session_secret_key="$%aqbscscubqscu@";

DATABASE=mongodb+srv://sp21bcs094:1234abcd@webdevlab.oh23jqe.mongodb.net/?retryWrites=true&w=majority&appName=WebDevLab
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234abcd