session_secret_key="$%aqbscscubqscu@";

DATABASE=mongodb+srv://samiramzan0044:<PASSWORD>@cluster0.a9bb9eh.mongodb.net/aquascutum-active?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KmnyRYih8v9ByNBc